<?php get_header() ?>

    <div id="content">
        <div class="areaPolicy">
            <div class="inner">
                <h3 class="areaTitleLead">個人情報保護方針</h3>
                <p class="subPolicy">株式会社アソシエイツ・ジャパンが運営するウェブサイト（MAセカンド・オピニオン/医師への相談に関するサービス　https●●●●　 以下「当サイト」といいます）は、以下のとおり個人情報保護方針を定めます。<br><br>利用者は、本サービスの申込みにあたり、本サービスの利用に関連して当社が知り得た利用者の個人情報について、当社が保護措置を講じた上で以下のとおり取り扱うことに同意します。</p>
                <div class="itemPolicy">
                    <h4 class="titlePolicy">第1条 見出し見出し見出し見出し見出し</h4>
                    <p class="subPolicy">文本文本文本文本文本文本文本文本文本文本文本文本文文本文本文本文本文本文本文本文本文本文本文本文本文文本文本文本文本文本文本文本文本文本文本文本文本文文本文本文本文本文本文本文本文本文本文本文本文本文文本文本文本文本文本文本文本文本文本文本文本文本文<br>本文本文本文本文本文本文本文文本文本文本文本文本文本文本文本文本文本文本文本文<br>本文本文本文本文本文本文本文文本文本文本文本文本文本文本文本文本文本文本文本文</p>
                    <ul class="listPolicy">
                        <li><span class="num">1 .</span><span class="txt">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</span></li>
                        <li><span class="num">2 .</span><span class="txt">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</span></li>
                        <li><span class="num">3 .</span><span class="txt">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</span></li>
                    </ul>
                    <ul class="listPolicy2">
                        <li><span class="num">( 1 )</span><span class="txt">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文<br>文本文本文本文本文本文本文本文本文本文本文本文本文</span></li>
                        <li><span class="num">( 2 )</span><span class="txt">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文<br>文本文本文本文本文本文本文本文本文本文本文本文本文</span></li>
                        <li><span class="num">( 1 0 )</span><span class="txt">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文<br>文本文本文本文本文本文本文本文本文本文本文本文本文</span></li>
                    </ul>
                </div>
                <div class="itemPolicy">
                    <h4 class="titlePolicy">第1条 見出し見出し見出し見出し見出し<br>見出し見出し見出し見出し見出し</h4>
                    <p class="subPolicy">文本文本文本文本文本文本文本文本文本文本文本文本文文本文本文本文本文本文本文本文本文本文本文本文本文文本文本文本文本文本文本文本文本文本文本文本文本文文本文本文本文本文本文本文本文本文本文本文本文本文文本文本文本文本文本文本文本文本文本文本文本文本文<br>本文本文本文本文本文本文本文文本文本文本文本文本文本文本文本文本文本文本文本文<br>本文本文本文本文本文本文本文文本文本文本文本文本文本文本文本文本文本文本文本文</p>
                    <ul class="listPolicy">
                        <li><span class="num">1 .</span><span class="txt">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</span></li>
                        <li><span class="num">2 .</span><span class="txt">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</span></li>
                        <li><span class="num">3 .</span><span class="txt">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文</span></li>
                    </ul>
                    <ul class="listPolicy2">
                        <li><span class="num">( 1 )</span><span class="txt">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文<br>文本文本文本文本文本文本文本文本文本文本文本文本文</span></li>
                        <li><span class="num">( 2 )</span><span class="txt">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文<br>文本文本文本文本文本文本文本文本文本文本文本文本文</span></li>
                        <li><span class="num">( 1 0 )</span><span class="txt">本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文<br>文本文本文本文本文本文本文本文本文本文本文本文本文</span></li>
                    </ul>
                </div>
                <p class="date">【2022年1月11日制定】</p>
            </div>
        </div>
    </div>
    <!-- #content -->
    <?php get_template_part("/template-parts/area-contact") ?>
    <!-- #areaContact -->

<?php get_footer() ?>